<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inversiones Vascu S.A.S</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #sidebar {
            width: 250px;
            background-color: #161616;
            color: #fff;
            padding-top: 56px;
            position: fixed;
            height: 100%;
            transition: width 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #sidebar a {
            padding: 10px 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        #sidebar a:hover {
            background-color: #333;
        }

        #sidebar .section-title {
            padding: 10px 20px;
            font-weight: bold;
            color: #bbb;
        }

        #sidebar .submenu {
            padding-left: 40px;
        }

        #content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
        }

        #main-container {
            background-color: #fff; /* Fondo gris para el contenedor principal */
            padding: 20px;
            margin: 50px 0; /* Más espacio arriba y abajo */
        }

        #navbar {
            background-color: #161616;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            z-index: 2;
            position: fixed;
            top: 0;
        }

        #navbar button {
            margin-right: 20px;
            border: none;
            background-color: #fff;
            color: #161616;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            padding: 10px;
            line-height: 0;
        }

        @media (max-width: 768px) {
            #navbar {
                width: 100%;
                position: static;
            }

            #sidebar {
                width: 0;
                box-shadow: none;
            }

            #content {
                margin-left: 0;
            }

            #wrapper.collapsed #sidebar {
                width: 250px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            #wrapper.collapsed #content {
                margin-left: 250px;
            }

            #main-container {
            margin: 10px 0; /* Más espacio arriba y abajo */
        }
        }
    </style>
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar" class="collapsed">

        <a href="{{ url_for('inicio_marca') }}"><i class='bx bx-home'></i> Inicio</a>

        <div class="section-title">Análisis</div>

       <a href="{{ url_for('seleccionar_tabla', action='seleccion') }}" class="submenu" data-target="seleccion">
            <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
            <span class="nav_name">Predictivo</span>
        </a>

        <div class="section-title">Datos</div>

        <a href="{{ url_for('ver_datos') }}" class="submenu" data-target="ver-datos">
            <i class='bx bx-cloud-upload nav_icon'></i>
            <span class="nav_name">ETL Datos</span>
        </a>

        <a href="#" class="submenu"><i class='bx bx-data'></i> Gestion de datos</a>
    </div>

    <!-- Navbar -->
    <div id="navbar">
        <button class="btn btn-light" onclick="toggleSidebar()"><i class='bx bx-menu'></i></button>
    </div>

    <!-- Content Goes Here -->
    <div id="content">
        <div id="main-container">
            <!-- Contenido principal aquí -->
            <h1>Prototipo de análisis y gestión de datos Inversiones Vascu S.A.S</h1>
            <div class="alert alert-info alert-dismissible fade show mb-5" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <p class="small">Este aplicativo web, desarrollado con Python y el marco de trabajo Flask, ofrece diversas funcionalidades, incluyendo análisis de datos, regresión lineal y gestión de bases de datos MySQL. Diseñado para usuarios de Inversiones Vascu SAS, permite la selección y visualización de tablas existentes, así como la capacidad de ver, actualizar y eliminar registros. Además, ofrece herramientas avanzadas de análisis, como análisis de correlación y regresión lineal, que proporcionan insights valiosos para respaldar la toma de decisiones informadas.</p>
                <p class="small">El aplicativo también incorpora un entorno ETL (Extract, Transform, Load) para la carga eficiente de datos desde archivos Excel. Este proceso incluye extracción, transformación y carga, con validación de tipos de datos y limpieza de datos duplicados o nulos, asegurando la integridad y calidad de los datos. La interfaz de usuario se ha desarrollado utilizando Flask, HTML y Bootstrap, proporcionando una experiencia amigable e intuitiva.</p>
            </div>

            <!-- Mensaje de éxito o error -->
        {% if success_message %}
        <div class="alert alert-success mt-3">
            {{ success_message }}
        </div>
        {% endif %}
        {% if error_message %}
        <div class="alert alert-danger mt-3">
            {{ error_message }}
        </div>
        {% endif %}

        <!-- Opciones de "Hacer Correlación" -->
        <div id="correlacion-options" style="display: none;">
            <h3>Opciones para Hacer Correlación</h3>
        </div>

        <!-- Opciones de "Hacer Regresión Lineal" -->
        <div id="regresion-options" style="display: none;">
            <h3>Opciones para Hacer Regresión Lineal</h3>
        </div>

        <!-- Contenido de la página -->
        <main class="mt-3">
            {% block content %}{% endblock %}
        </main>
        <!-- Container Main end -->

        </div>
    </div>

</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleSidebar() {
        var wrapper = document.getElementById('wrapper');
        wrapper.classList.toggle('collapsed');
    }
</script>
<script>
    // Inicializar Popovers al cargar la página
    document.addEventListener('DOMContentLoaded', function () {
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl);
        });
    });
</script>

<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();

        // Para cerrar otros Popovers cuando se abre uno nuevo
        $('body').on('click', function (e) {
            $('[data-toggle="popover"]').each(function () {
                // Oculta cualquier popover si se hace clic en otro lugar de la página
                if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                    $(this).popover('hide');
                }
            });
        });
    });
</script>
<script src="/static/js/acciones.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
